# openworld

./: .gitignore
client/: index.html  package-lock.json  package.json
client/src/: chunkMesher.js  main.js
java-client/: build.gradle  settings.gradle
java-client/src/main/java/com/example/mcclient/: Main.java  State.java  WSClient.java
server/: build.gradle  pom.xml
server/src/main/java/com/example/mcserver/: MinecraftServerApplication.java
server/src/main/java/com/example/mcserver/game/: GameLoop.java  GameService.java  World.java
server/src/main/java/com/example/mcserver/web/: RootController.java  WebConfig.java
server/src/main/java/com/example/mcserver/websocket/: GameWebSocketHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties
