plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.1.0'

repositories { mavenCentral() }

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'org.joml:joml:1.10.5'
    implementation platform('org.lwjgl:lwjgl-bom:3.3.4')
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    runtimeOnly 'org.lwjgl:lwjgl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-linux'
}

application {
    mainClass = 'com.example.mcclient.Main'
}
